[program:tempurpedic_listener] 
command=/home/tempurpedic/listener.py -e a2xeqv5e7qveys.iot.us-east-1.amazonaws.com -r /home/tempurpedic/root-CA.crt -k /home/tempurpedic/tempurpedic_mac.private.key -c /home/tempurpedic/tempurpedic_mac.cert.pem -t bedcommands -m subscribe

[supervisorctl]
